API_KEY=AIzaSyBD1Os8BslXS6JfNjicK8l2FbmI9YtEr1w
AUTHDOMAIN=apnakisan-cfe53.firebaseapp.com
DATABASE_URL=https://apnakisan-cfe53.firebaseio.com
PROJECT_ID=apnakisan-cfe53
STORAGE_BUCKET=apnakisan-cfe53.appspot.com
MESSAGING_SENDER_ID=347167391317
APP_ID=1:347167391317:web:8a98128919ab0836e69edc
MEASURMENT_ID=G-Z9ZFVB7DHP
